<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Login UI CA2211</title>
</head>
<body>
    <div class="container-fluid">
        <div class="login-box">
            <h1>Sign In</h1>
            <label for="username">Username</label>
            <input type="text" id="username-input" name="username" placeholder="Username" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password-input" placeholder="Password" required>
            <button id="submit-button" type="submit">Submit</button>
        </div>
    </div>
</body>
</html>